HEAVEN
1 Ji 43 Ajna 14 Sacral 34 Sacral
 1 18°52’30’’hh–19°48’45’’hh 1 00°07’30’’ii–01°03’45’’ii
 1 13°15’00’’hh–14°11’15’’hh 1 24°30’00’’hh–25°26’15’’hh
 2 19°48’45’’hh–20°45’00’’hh 2 01°03’45’’ii–02°00’00’’ii
 2 14°11’15’’hh–15°07’30’’hh 2 25°26’15’’hh–26°22’30’’hh
 3 20°45’00’’hh–21°41’15’’hh 3 02°00’00’’ii–02°56’15’’ii
 3 15°07’30’’hh–16°03’45’’hh 3 26°22’30’’hh–27°18’45’’hh
 4 21°41’15’’hh–22°37’30’’hh 4 02°56’15’’ii–03°52’30’’ii
 4 16°03’45’’hh–17°00’00’’hh 4 27°18’45’’hh–28°15’00’’hh
 5 22°37’30’’hh–23°33’45’’hh 5 03°52’30’’ii–04°48’45’’ii
 5 17°00’00’’hh–17°56’15’’hh 5 28°15’00’’hh–29°11’15’’hh
 6 23°33’45’’hh–24°30’00’’hh  6 04°48’45’’ii–05°45’00’’ii
 6 17°56’15’’hh–18°52’30’’hh 6 29°11’15’’hh–00°07’30’’ii
9 Sacral 5 Sacral 26 Heart 11 Ajna
 1 05°45’00’’ii–06°41’15’’ii 1 17°00’00’’ii–17°56’15’’ii
 1 11°22’30’’ii–12°18’45’’ii 1 22°37’30’’ii–23°33’45’’ii
 2 06°41’15’’ii–07°37’30’’ii 2 17°56’15’’ii–18°52’30’’ii
 2 12°18’45’’ii–13°15’00’’ii 2 23°33’45’’ii–24°30’00’’ii
 3 07°37’30’’ii–08°33’45’’ii 3 18°52’30’’ii–19°48’45’’ii
 3 13°15’00’’ii–14°11’15’’ii 3 24°30’00’’ii–25°26’15’’ii
 4 08°33’45’’ii–09°30’00’’ii 4 19°48’45’’ii–20°45’00’’ii
 4 14°11’15’’ii–15°07’30’’ii 4 25°26’15’’ii–26°22’30’’ii
 5 09°30’00’’ii–10°26’15’’ii 5 20°45’00’’ii–21°41’15’’ii
 5 15°07’30’’ii–16°03’45’’ii 5 26°22’30’’ii–27°18’45’’ii
 6 10°26’15’’ii–11°22’30’’ii 6 21°41’15’’ii–22°37’30’’ii
 6 16°03’45’’ii–17°00’00’’ii  6 27°18’45’’ii–28°15’00’’ii

LAKE
10 Ji 58 Root 38 Root 54 Root
 1 03°52’30’’jj–04°48’45’’jj 1 15°07’30’’jj–16°03’45’’jj
 1 28°15’00’’ii–29°11’15’’ii 1 09°30’00’’jj–10°26’15’’jj
 2 04°48’45’’jj–05°45’00’’jj 2 16°03’45’’jj–17°00’00’’jj
 2 29°11’15’’ii–00°07’30’’jj 2 10°26’15’’jj–11°22’30’’jj
 3 05°45’00’’jj–06°41’15’’jj 3 17°00’00’’jj–17°56’15’’jj
 3 00°07’30’’jj–01°03’45’’jj 3 11°22’30’’jj–12°18’45’’jj
 4 06°41’15’’jj–07°37’30’’jj 4 17°56’15’’jj–18°52’30’’jj
 4 01°03’45’’jj–02°00’00’’jj 4 12°18’45’’jj–13°15’00’’jj
 5 07°37’30’’jj–08°33’45’’jj 5 18°52’30’’jj–19°48’45’’jj
 5 02°00’00’’jj–02°56’15’’jj 5 13°15’00’’jj–14°11’15’’jj
 6 08°33’45’’jj–09°30’00’’jj 6 19°48’45’’jj–20°45’00’’jj
 6 02°56’15’’jj–03°52’30’’jj 6 14°11’15’’jj–15°07’30’’jj
61 Head 60 Root 41 Root 19 Root
 1 20°45’00’’jj–21°41’15’’jj 1 02°00’00’’kk–02°56’15’’kk
 1 26°22’30’’jj–27°18’45’’jj 1 07°37’30’’kk–08°33’45’’kk
 2 21°41’15’’jj–22°37’30’’jj 2 02°56’15’’kk–03°52’30’’kk
 2 27°18’45’’jj–28°15’00’’jj 2 08°33’45’’kk–09°30’00’’kk
 3 22°37’30’’jj–23°33’45’’jj 3 03°52’30’’kk–04°48’45’’kk
 3 28°15’00’’jj–29°11’15’’jj 3 09°30’00’’kk–10°26’15’’kk
 4 23°33’45’’jj–24°30’00’’jj 4 04°48’45’’kk–05°45’00’’kk
 4 29°11’15’’jj–00°07’30’’kk 4 10°26’15’’kk–11°22’30’’kk
 5 24°30’00’’jj–25°26’15’’jj 5 05°45’00’’kk–06°41’15’’kk
 5 00°07’30’’kk–01°03’45’’kk 5 11°22’30’’kk–12°18’45’’kk
 6 25°26’15’’jj–26°22’30’’jj 6 06°41’15’’kk–07°37’30’’kk 
 6 01°03’45’’kk–02°00’00’’kk 6 12°18’45’’kk–13°15’00’’kk

FIRE
13 Ji 49 S.Plexus 30 S.Plexus 55 S.Plexus
 1 18°52’30’’kk–19°48’45’’kk 1 00°07’30’’ll–01°03’45’’ll
 1 13°15’00’’kk–14°11’15’’kk 1 24°30’00’’kk–25°26’15’’kk
 2 19°48’45’’kk–20°45’00’’kk 2 01°03’45’’ll–02°00’00’’ll
 2 14°11’15’’kk–15°07’30’’kk 2 25°26’15’’kk–26°22’30’’kk
 3 20°45’00’’kk–21°41’15’’kk 3 02°00’00’’ll–02°56’15’’ll
 3 15°07’30’’kk–16°03’45’’kk 3 26°22’30’’kk–27°18’45’’kk
 4 21°41’15’’kk–22°37’30’’kk 4 02°56’15’’ll–03°52’30’’ll
 4 16°03’45’’kk–17°00’00’’kk 4 27°18’45’’kk–28°15’00’’kk
 5 22°37’30’’kk–23°33’45’’kk 5 03°52’30’’ll–04°48’45’’ll 
 5 17°00’00’’kk–17°56’15’’kk 5 28°15’00’’kk–29°11’15’’kk
 6 23°33’45’’kk–24°30’00’’kk 6 04°48’45’’ll–05°45’00’’ll 
 6 17°56’15’’kk–18°52’30’’kk 6 29°11’15’’kk–00°07’30’’ll
37 S.Plexus 63 Head 22 S.Plexus 36 S.Plexus
 1 05°45’00’’ll–06°41’15’’ll 1 17°00’00’’ll–17°56’15’’ll
 1 11°22’30’’ll–12°18’45’’ll 1 22°37’30’’ll–23°33’45’’ll
 2 06°41’15’’ll–07°37’30’’ll 2 17°56’15’’ll–18°52’30’’ll
 2 12°18’45’’ll–13°15’00’’ll 2 23°33’45’’ll–24°30’00’’ll
 3 07°37’30’’ll–08°33’45’’ll 3 18°52’30’’ll–19°48’45’’ll
 3 13°15’00’’ll–14°11’15’’ll 3 24°30’00’’ll–25°26’15’’ll
 4 08°33’45’’ll–09°30’00’’ll 4 19°48’45’’ll–20°45’00’’ll
 4 14°11’15’’ll–15°07’30’’ll 4 25°26’15’’ll–26°22’30’’ll
 5 09°30’00’’ll–10°26’15’’ll 5 20°45’00’’ll–21°41’15’’ll
 5 15°07’30’’ll–16°03’45’’ll 5 26°22’30’’ll–27°18’45’’ll
 6 10°26’15’’ll–11°22’30’’ll 6 21°41’15’’ll–22°37’30’’ll
 6 16°03’45’’ll–17°00’00’’ll 6 27°18’45’’ll–28°15’00’’ll

THUNDER
25 Ji 17 Ajna 21 Heart 51 Heart
 1 03°52’30’’aa–04°48’45’’aa 1 15°07’30’’aa–16°03’45’’aa
 1 28°15’00’’ll–29°11’15’’ll 1 09°30’00’’aa–10°26’15’’aa
 2 04°48’45’’aa–05°45’00’’aa 2 16°03’45’’aa–17°00’00’’aa
 2 29°11’15’’ll–00°07’30’’aa 2 10°26’15’’aa–11°22’30’’aa 
 3 05°45’00’’aa–06°41’15’’aa 3 17°00’00’’aa–17°56’15’’aa
 3 00°07’30’’aa–01°03’45’’aa 3 11°22’30’’aa–12°18’45’’aa
 4 06°41’15’’aa–07°37’30’’aa 4 17°56’15’’aa–18°52’30’’aa
 4 01°03’45’’aa–02°00’00’’aa 4 12°18’45’’aa–13°15’00’’aa
 5 07°37’30’’aa–08°33’45’’aa 5 18°52’30’’aa–19°48’45’’aa
 5 02°00’00’’aa–02°56’15’’aa 5 13°15’00’’aa–14°11’15’’aa
 6 08°33’45’’aa–09°30’00’’aa 6 19°48’45’’aa–20°45’00’’aa
 6 02°56’15’’aa–03°52’30’’aa 6 14°11’15’’aa–15°07’30’’aa
42 Sacral 3 Sacral 27 Sacral 24 Ajna
 1 20°45’00’’aa–21°41’15’’aa 1 02°00’00’’bb–02°56’15’’bb
 1 26°22’30’’aa–27°18’45’’aa 1 07°37’30’’bb–08°33’45’’bb
 2 21°41’15’’aa–22°37’30’’aa 2 02°56’15’’bb–03°52’30’’bb
 2 27°18’45’’aa–28°15’00’’aa 2 08°33’45’’bb–09°30’00’’bb
 3 22°37’30’’aa–23°33’45’’aa 3 03°52’30’’bb–04°48’45’’bb
 3 28°15’00’’aa–29°11’15’’aa 3 09°30’00’’bb–10°26’15’’bb
 4 23°33’45’’aa–24°30’00’’aa 4 04°48’45’’bb–05°45’00’’bb
 4 29°11’15’’aa–00°07’30’’bb 4 10°26’15’’bb–11°22’30’’bb
 5 24°30’00’’aa–25°26’15’’aa 5 05°45’00’’bb–06°41’15’’bb
 5 00°07’30’’bb–01°03’45’’bb 5 11°22’30’’bb–12°18’45’’bb
 6 25°26’15’’aa–26°22’30’’aa 6 06°41’15’’bb–07°37’30’’bb
 6 01°03’45’’bb–02°00’00’’bb 6 12°18’45’’bb–13°15’00’’bb

EARTH
2 Ji 23 Throat 8 Throat 20 Throat
 1 18°52’30’’bb–19°48’45’’bb 1 00°07’30’’cc–01°03’45’’cc
 1 13°15’00’’bb–14°11’15’’bb 1 24°30’00’’bb–25°26’15’’bb
 2 19°48’45’’bb–20°45’00’’bb 2 01°03’45’’cc–02°00’00’’cc
 2 14°11’15’’bb–15°07’30’’bb 2 25°26’15’’bb–26°22’30’’bb
 3 20°45’00’’bb–21°41’15’’bb 3 02°00’00’’cc–02°56’15’’cc
 3 15°07’30’’bb–16°03’45’’bb 3 26°22’30’’bb–27°18’45’’bb
 4 21°41’15’’bb–22°37’30’’bb 4 02°56’15’’cc–03°52’30’’cc
 4 16°03’45’’bb–17°00’00’’bb 4 27°18’45’’bb–28°15’00’’bb
 5 22°37’30’’bb–23°33’45’’bb 5 03°52’30’’cc–04°48’45’’cc
 5 17°00’00’’bb–17°56’15’’bb 5 28°15’00’’bb–29°11’15’’bb
 6 23°33’45’’bb–24°30’00’’bb 6 04°48’45’’cc–05°45’00’’cc
 6 17°56’15’’bb–18°52’30’’bb 6 29°11’15’’bb–00°07’30’’cc
16 Throat 35 Throat 45 Throat 12 Throat
 1 05°45’00’’cc–06°41’15’’cc 1 17°00’00’’cc–17°56’15’’cc
 1 11°22’30’’cc–12°18’45’’cc 1 22°37’30’’cc–23°33’45’’cc
 2 06°41’15’’cc–07°37’30’’cc 2 17°56’15’’cc–18°52’30’’cc
 2 12°18’45’’cc–13°15’00’’cc 2 23°33’45’’cc–24°30’00’’cc
 3 07°37’30’’cc–08°33’45’’cc 3 18°52’30’’cc–19°48’45’’cc
 3 13°15’00’’cc–14°11’15’’cc 3 24°30’00’’cc–25°26’15’’cc
 4 08°33’45’’cc–09°30’00’’cc 4 19°48’45’’cc–20°45’00’’cc
 4 14°11’15’’cc–15°07’30’’cc 4 25°26’15’’cc–26°22’30’’cc
 5 09°30’00’’cc–10°26’15’’cc 5 20°45’00’’cc–21°41’15’’cc
 5 15°07’30’’cc–16°03’45’’cc 5 26°22’30’’cc–27°18’45’’cc
 6 10°26’15’’cc–11°22’30’’cc 6 21°41’15’’cc–22°37’30’’cc
 6 16°03’45’’cc–17°00’00’’cc 6 27°18’45’’cc–28°15’00’’cc

MOUNTAIN
15 Ji 52 Root 39 Root 53 Root
 1 03°52’30’’dd–04°48’45’’dd 1 15°07’30’’dd–16°03’45’’dd
 1 28°15’00’’cc–29°11’15’’cc 1 09°30’00’’dd–10°26’15’’dd
 2 04°48’45’’dd–05°45’00’’dd 2 16°03’45’’dd–17°00’00’’dd
 2 29°11’15’’cc–00°07’30’’dd 2 10°26’15’’dd–11°22’30’’dd
 3 05°45’00’’dd–06°41’15’’dd 3 17°00’00’’dd–17°56’15’’dd
 3 00°07’30’’dd–01°03’45’’dd 3 11°22’30’’dd–12°18’45’’dd
 4 06°41’15’’dd–07°37’30’’dd 4 17°56’15’’dd–18°52’30’’dd
 4 01°03’45’’dd–02°00’00’’dd 4 12°18’45’’dd–13°15’00’’dd
 5 07°37’30’’dd–08°33’45’’dd 5 18°52’30’’dd–19°48’45’’dd
 5 02°00’00’’dd–02°56’15’’dd 5 13°15’00’’dd–14°11’15’’dd
 6 08°33’45’’dd–09°30’00’’dd 6 19°48’45’’dd–20°45’00’’dd
 6 02°56’15’’dd–03°52’30’’dd 6 14°11’15’’dd–15°07’30’’dd 
62 Throat 56 Throat 31 Throat 33 Throat
 1 20°45’00’’dd–21°41’15’’dd 1 02°00’00’’ee–02°56’15’’ee
 1 26°22’30’’dd–27°18’45’’dd 1 07°37’30’’ee–08°33’45’’ee
 2 21°41’15’’dd–22°37’30’’dd 2 02°56’15’’ee–03°52’30’’ee
 2 27°18’45’’dd–28°15’00’’dd 2 08°33’45’’ee–09°30’00’’ee
 3 22°37’30’’dd–23°33’45’’dd 3 03°52’30’’ee–04°48’45’’ee
 3 28°15’00’’dd–29°11’15’’dd 3 09°30’00’’ee–10°26’15’’ee
 4 23°33’45’’dd–24°30’00’’dd 4 04°48’45’’ee–05°45’00’’ee
 4 29°11’15’’dd–00°07’30’’ee 4 10°26’15’’ee–11°22’30’’ee
 5 24°30’00’’dd–25°26’15’’dd 5 05°45’00’’ee–06°41’15’’ee
 5 00°07’30’’ee–01°03’45’’ee 5 11°22’30’’ee–12°18’45’’ee
 6 25°26’15’’dd–26°22’30’’dd 6 06°41’15’’ee–07°37’30’’ee 
 6 01°03’45’’ee–02°00’00’’ee 6 12°18’45’’ee–13°15’00’’ee

WATER
7 Ji 4 Ajna 29 Sacral 59 Sacral
 1 18°52’30’’ee–19°48’45’’ee 1 00°07’30’’ff–01°03’45’’ff
 1 13°15’00’’ee–14°11’15’’ee 1 24°30’00’’ee–25°26’15’’ee
 2 19°48’45’’ee–20°45’00’’ee 2 01°03’45’’ff–02°00’00’’ff
 2 14°11’15’’ee–15°07’30’’ee 2 25°26’15’’ee–26°22’30’’ee
 3 20°45’00’’ee–21°41’15’’ee 3 02°00’00’’ff–02°56’15’’ff
 3 15°07’30’’ee–16°03’45’’ee 3 26°22’30’’ee–27°18’45’’ee
 4 21°41’15’’ee–22°37’30’’ee 4 02°56’15’’ff–03°52’30’’ff
 4 16°03’45’’ee–17°00’00’’ee 4 27°18’45’’ee–28°15’00’’ee
 5 22°37’30’’ee–23°33’45’’ee 5 03°52’30’’ff–04°48’45’’ff
 5 17°00’00’’ee–17°56’15’’ee 5 28°15’00’’ee–29°11’15’’ee
 6 23°33’45’’ee–24°30’00’’ee 6 04°48’45’’ff–05°45’00’’ff
 6 17°56’15’’ee–18°52’30’’ee 6 29°11’15’’ee–00°07’30’’ff
40 Heart 64 Head 47 Ajna 6 S.Plexus
 1 05°45’00’’ff–06°41’15’’ff 1 17°00’00’’ff–17°56’15’’ff
 1 11°22’30’’ff–12°18’45’’ff 1 22°37’30’’ff–23°33’45’’ff
 2 06°41’15’’ff–07°37’30’’ff 2 17°56’15’’ff–18°52’30’’ff
 2 12°18’45’’ff–13°15’00’’ff 2 23°33’45’’ff–24°30’00’’ff
 3 07°37’30’’ff–08°33’45’’ff 3 18°52’30’’ff–19°48’45’’ff
 3 13°15’00’’ff–14°11’15’’ff 3 24°30’00’’ff–25°26’15’’ff
 4 08°33’45’’ff–09°30’00’’ff 4 19°48’45’’ff–20°45’00’’ff
 4 14°11’15’’ff–15°07’30’’ff 4 25°26’15’’ff–26°22’30’’ff
 5 09°30’00’’ff–10°26’15’’ff 5 20°45’00’’ff–21°41’15’’ff
 5 15°07’30’’ff–16°03’45’’ff 5 26°22’30’’ff–27°18’45’’ff
 6 10°26’15’’ff–11°22’30’’ff 6 21°41’15’’ff–22°37’30’’ff
 6 16°03’45’’ff–17°00’00’’ff 6 27°18’45’’ff–28°15’00’’ff

WIND
46 Ji 18 Spleen 48 Spleen 57 Spleen
 1 03°52’30’’gg–04°48’45’’gg 1 15°07’30’’gg–16°03’45’’gg
 1 28°15’00’’ff–29°11’15’’ff 1 09°30’00’’gg–10°26’15’’gg
 2 04°48’45’’gg–05°45’00’’gg 2 16°03’45’’gg–17°00’00’’gg
 2 29°11’15’’ff–00°07’30’’gg 2 10°26’15’’gg–11°22’30’’gg
 3 05°45’00’’gg–06°41’15’’gg 3 17°00’00’’gg–17°56’15’’gg
 3 00°07’30’’gg–01°03’45’’gg 3 11°22’30’’gg–12°18’45’’gg
 4 06°41’15’’gg–07°37’30’’gg 4 17°56’15’’gg–18°52’30’’gg
 4 01°03’45’’gg–02°00’00’’gg 4 12°18’45’’gg–13°15’00’’gg
 5 07°37’30’’gg–08°33’45’’gg 5 18°52’30’’gg–19°48’45’’gg
 5 02°00’00’’gg–02°56’15’’gg 5 13°15’00’’gg–14°11’15’’gg
 6 08°33’45’’gg–09°30’00’’gg 6 19°48’45’’gg–20°45’00’’gg
 6 02°56’15’’gg–03°52’30’’gg 6 14°11’15’’gg–15°07’30’’gg
32 Spleen 50 Spleen 28 Spleen 44 Spleen
 1 20°45’00’’gg–21°41’15’’gg 1 02°00’00’’hh–02°56’15’’hh
 1 26°22’30’’gg–27°18’45’’gg 1 07°37’30’’hh–08°33’45’’hh
 2 21°41’15’’gg–22°37’30’’gg 2 02°56’15’’hh–03°52’30’’hh
 2 27°18’45’’gg–28°15’00’’gg 2 08°33’45’’hh–09°30’00’’hh
 3 22°37’30’’gg–23°33’45’’gg 3 03°52’30’’hh–04°48’45’’hh
 3 28°15’00’’gg–29°11’15’’gg 3 09°30’00’’hh–10°26’15’’hh
 4 23°33’45’’gg–24°30’00’’gg 4 04°48’45’’hh–05°45’00’’hh
 4 29°11’15’’gg–00°07’30’’hh 4 10°26’15’’hh–11°22’30’’hh
 5 24°30’00’’gg–25°26’15’’gg 5 05°45’00’’hh–06°41’15’’hh
 5 00°07’30’’hh–01°03’45’’hh 5 11°22’30’’hh–12°18’45’’hh
 6 25°26’15’’gg–26°22’30’’gg 6 06°41’15’’hh–07°37’30’’hh
 6 01°03’45’’hh–02°00’00’’hh 6 12°18’45’’hh–13°15’00’’hh
