<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>atro-bit-console</AssemblyName>
    <RootNamespace>atro-bit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telnet" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\astro-bit\astro-bit.csproj" />
  </ItemGroup>

</Project>
