# astro-bit

./: .gitignore  README.md  astro-bit.sln
AstroBit/: AstroBit.csproj  Ephemeris.cs  EphemerisEntry.cs  ForEachExtensions.cs  FunctionalApplication.cs  Monad.cs  Planet.cs  PlanetDirection.cs  PlanetExtensions.cs  PlanetType.cs  Validate.cs  Zodiac.cs  ZodiacExtensions.cs  ZodiacSigns.cs  astro-bit.ruleset
AstroBit.Console/: AstroBit.Console.csproj  Program.cs
AstroBit.EphemerisDBBuilder/: AstroBit.EphemerisDBBuilder.csproj  EphemerisEntry.cs  Planet.cs  PlanetDirection.cs  PlanetExtensions.cs  PlanetType.cs  Program.cs
AstroBit.EphemerisDBBuilder/AstroCom/: Parser.cs  RowParser.cs  TokenParser.cs
AstroBit.EphemerisDBUpdator/: Program.cs
AstroBit.HumanDesign.DBBuilder/: AstroBit.HumanDesign.DBBuilder.csproj  Program.cs
AstroBit.HumanDesign.DBBuilder/HumanDesignSystemCom/: Parser.cs  TokenParser.cs
AstroBit.SvgCleaner.Console/: AstroBit.SvgCleaner.Console.csproj  InkScapeSvgCleaner.cs  Program.cs
AstroBit.Test/: AstroBit.Test.csproj  FunctionalApplicationTest.cs  ValidateTest.cs  ZodiacExtensionsTest.cs  ZodiacSignsTest.cs
AstroBit.Test/AstroMath/: ArcExtensionsTest.cs  ArcTest.cs  LongitudeExtensionsTest.cs  LongitudeTest.cs  NumericExtensionsTest.cs
AstroBit.Test/Math/: ArcExtensionsTest.cs  ArcTest.cs  LongitudeExtensionsTest.cs  LongitudeTest.cs  NumericExtensionsTest.cs
AstroBit.Website/: AstroBit.Website.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AstroBit.Website/App_Start/: WebApiConfig.cs
AstroBit.Website/Controllers/: HelloController.cs  PingController.cs
AstroBit.Website/Properties/: AssemblyInfo.cs
AstroBit/AstroMath/: AMath.cs  Arc.cs  ArcExtensions.cs  CircleMath.cs  Longitude.cs  LongitudeExtensions.cs  NumericExtensions.cs  Point.cs
AstroBit/Color/: Rgb.cs
AstroBit/Database/: EfEphemerisEntry.cs  EfEphemerisEntryExtensions.cs  EfHumanDesignGateEntry.cs  EfHumanDesignGateEntryExtensions.cs  EphemerisContext.cs  HumanDesignDbContext.cs
AstroBit/DbBuilding/: EphemerisBodyEntryDateEqualityComparer.cs  EphemerisDbContext.cs  EphemerisDbEntry.cs  EphemerisDbEntryExtensions.cs  EphemerisEntry.cs  EphemerisEntryDateEqualityComparer.cs  EphemerisEntryExtensions.cs  EphemerisFetcher.cs  SqliteEphemerisFetcher.cs
AstroBit/Ephemeris/: BodyType.cs  EphemerisBodyEntry.cs  EphemerisEntry.cs  IEphemerisProvider.cs  IEphemerisWriter.cs  IntervalUnit.cs  ObserverPosition.cs
AstroBit/Ephemeris/Providers/Horizons/: HorizonsEphemerisProvider.cs
AstroBit/Ephemeris/Providers/Horizons/Telnet/: BodyId.cs  HorizonsTelnetClient.cs  IntervalUnit.cs  TableEntry.cs  TableQuantities.cs  TableResultParser.cs  TelnetConstants.cs
AstroBit/Ephemeris/Writers/: CsvEphemerisWriter.cs
AstroBit/Horizons/: Body.cs  EphemerisBodyEntry.cs  EphemerisEntry.cs  IEphemerisProvider.cs  IEphemerisWriter.cs  IntervalUnit.cs  ObserverPosition.cs  TimeInterval.cs
AstroBit/Horizons/DbBuilding/: EphemerisBodyEntryDateEqualityComparer.cs  EphemerisDbContext.cs  EphemerisDbEntry.cs  EphemerisDbEntryExtensions.cs  EphemerisFetcher.cs  SqliteEphemerisFetcher.cs
AstroBit/Horizons/Providers/Horizons/: HorizonsEphemerisProvider.cs
AstroBit/Horizons/Providers/Horizons/Telnet/: BodyId.cs  HorizonsTelnetClient.cs  IntervalUnit.cs  StreamExtensions.cs  TableEntry.cs  TableQuantities.cs  TableResultParser.cs  TelnetCommands.cs  TelnetConstants.cs
AstroBit/Horizons/Writers/: CsvEphemerisWriter.cs
AstroBit/HumanDesign/: DefinedGate.cs  DefinedGateExtensions.cs  Gate.cs  GateExtensions.cs  HumanDesignGates.cs  Line.cs  LineExtensions.cs
AstroBit/HumanDesign/Txt/: GateParser.cs  Parser.cs  TokenParser.cs
AstroBit/IChing/: Hexagram.cs  HexagramLL.cs  HexagramLine.cs  Trigram.cs  TrigramElement.cs
AstroBit/IChing/TableGeneration/: TableGenerator.cs
AstroBit/Mandala/: HexagramExtensions.cs  SvgMandalaGenerator.cs
AstroBit/Math/: Arc.cs  NumericExtensions.cs
AstroBit/Svg/: PathBuilder.cs  PathBuilderExtensions.cs  PathBuilderParser.cs  PathCommand.cs  PathCommandExtensions.cs  StringExtensions.cs  SvgBuild.cs  SvgPoint.cs
AstroBit/Xml/: XElementExtensions.cs
Databases/: HumanDesign.db
Documents/: HumanDesign.txt
astro-bit/: Validate.cs  astro-bit.csproj  astro-bit.xml
astro-bit-console/: Program.cs  astro-bit-console.csproj
astro-bit/Ephemeris/: BodyType.cs  TimeInterval.cs
astro-bit/Ephemeris/Providers/Horizons/Telnet/: BodyId.cs  StreamExtensions.cs  TableEntry.cs  TableQuantities.cs  TelnetCommands.cs
astro-bit/Math/: Arc.cs  ArcExtensions.cs  Longitude.cs  LongitudeExtensions.cs
astrobit-frontend/: package-lock.json  package.json
astrobit-frontend/public/: index.html
astrobit-frontend/src/: App.tsx  Home.tsx  HumanDesignPlanets.tsx  ScrollToTop.tsx  index.tsx
astrobit-frontend/src/domain/: HumanDesign.ts  Person.ts  PlanetType.ts  index.ts
astrobit-frontend/src/domain/humanDesignSystem/: GateDescription.ts  index.ts
astrobit-frontend/src/gate/: Gate.tsx
astrobit-frontend/src/humanDesign/: HumanDesignChart.tsx
astrobit-frontend/src/person/: HumanDesignGates.tsx
atro-bit-console/: Program.cs  atro-bit-console.csproj
