<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<TargetFramework>net45</TargetFramework>-->
    <!--<TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>-->
    <RootNamespace>AstroBit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\astro-bit.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <CodeAnalysisRuleSet>astro-bit.ruleset</CodeAnalysisRuleSet>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\netcoreapp2.2\astro-bit.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <CodeAnalysisRuleSet>astro-bit.ruleset</CodeAnalysisRuleSet>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
