<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroBit\AstroBit.csproj" />
  </ItemGroup>

</Project>
